# dotnet-episteme-skills

./: .gitignore  CHANGELOG.md  README.md
.claude-plugin/: marketplace.json  plugin.json
.github/workflows/: ci.yml  release.yml
docs/: oz-pr-smoke-test.md
scripts/: validate-marketplace.sh  validate.sh
skills/dotnet-techne-code-review/: SKILL.md
skills/dotnet-techne-code-review/references/: domain-checklists.md  output-contract.md  scripts-and-context.md
skills/dotnet-techne-code-review/scripts/: affected-tests.ps1  affected-tests.sh  branch-diff.ps1  branch-diff.sh  find-deps.ps1  find-deps.sh  last-commits.ps1  last-commits.sh  list-changes.ps1  list-changes.sh  project-deps.ps1  project-deps.sh  review-context.ps1  review-context.sh
skills/dotnet-techne-crap-analysis/: SKILL.md
skills/dotnet-techne-cross-repo-impact/: SKILL.md
skills/dotnet-techne-cross-repo-impact/references/: compat-pr-search.md  report-schema.md  severity-rubric.md
skills/dotnet-techne-csharp-api-design/: SKILL.md
skills/dotnet-techne-csharp-coding-standards/: SKILL.md
skills/dotnet-techne-csharp-concurrency-patterns/: SKILL.md  advanced-concurrency.md
skills/dotnet-techne-csharp-type-design-performance/: SKILL.md
skills/dotnet-techne-inspect/: SKILL.md
skills/dotnet-techne-inspect/scripts/: detect-tool.ps1  detect-tool.sh  find-dll.ps1  find-dll.sh  inspect-type.ps1  inspect-type.sh  list-types.ps1  list-types.sh
skills/dotnet-techne-serialisation/: SKILL.md
skills/dotnet-techne-synopsis/: SKILL.md  http-resolution.md
skills/dotnet-techne-synopsis/scripts/: detect-tool.ps1  detect-tool.sh  install.ps1  install.sh
src/synopsis/: .gitignore  Directory.Build.props  Directory.Packages.props  Synopsis.sln  publish-all.sh
src/synopsis/Synopsis/: Program.cs  Synopsis.csproj
src/synopsis/Synopsis.Analysis/: ScannerBuilder.cs  Synopsis.Analysis.csproj  WorkspaceScanner.cs
src/synopsis/Synopsis.Analysis/Graph/: BreakingChangeClassifier.cs  CombinedGraph.cs  CrossRepoResolver.cs  GraphBuilder.cs  GraphDiffer.cs  GraphQuery.cs  IGraphStateStore.cs  JsonFileStateStore.cs  MemoryStateStore.cs
src/synopsis/Synopsis.Analysis/Model/: BreakingChange.cs  GraphModel.cs  Paths.cs  ScanModel.cs
src/synopsis/Synopsis.Analysis/Roslyn/: SymbolCatalogBuilder.cs  Symbols.cs  WorkspaceContext.cs  WorkspaceLoader.cs
src/synopsis/Synopsis.Analysis/Roslyn/Passes/: DataAccessPass.cs  EndpointPass.cs  HttpCallPass.cs  PackagePass.cs  StructurePass.cs
src/synopsis/Synopsis.Analysis/Scanning/: IgnoreFile.cs  WorkspaceDiscovery.cs
src/synopsis/Synopsis.Tests/: BreakingChangeClassifierTests.cs  CombinedGraphTests.cs  GraphBuilderTests.cs  GraphDifferTests.cs  GraphQueryTests.cs  JsonFileStateStoreTests.cs  JsonSerializationTests.cs  McpToolsGraphAnalysisTests.cs  McpToolsRepositoryManagementTests.cs  McpTransportTests.cs  PackagePassTests.cs  PathsTests.cs  Synopsis.Tests.csproj
src/synopsis/Synopsis/Commands/: BreakingDiffCommand.cs  CliArgs.cs  DiffCommand.cs  ExportCommand.cs  GitScanCommand.cs  McpCommand.cs  QueryCommand.cs  ScanCommand.cs  WatchCommand.cs
src/synopsis/Synopsis/Git/: GitDiff.cs
src/synopsis/Synopsis/Mcp/: AcceptErrorClassifier.cs  IMcpTransport.cs  LineProtocol.cs  McpJsonContext.cs  McpProtocol.cs  McpServer.cs  McpTools.cs  SocketConnection.cs  StdioTransport.cs  TcpTransport.cs  UnixSocketTransport.cs
src/synopsis/Synopsis/Output/: ConsoleProgress.cs  CsvExport.cs  JsonContext.cs  JsonExport.cs  JsonOutput.cs  JsonlWriter.cs
