<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.4.0" />
    <PackageVersion Include="Microsoft.Build" Version="18.4.0" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.4.0" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <!-- Pin analyzer to work around Roslyn 5.3.0 depending on unpublished 5.3.0-2.25625.1 -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0-2.final" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <!--
    Pin the patched version of System.Security.Cryptography.Xml for every project
    in the solution. The vulnerable 10.0.1 ships as a transitive of the
    Microsoft.Build.* / Microsoft.CodeAnalysis.Workspaces.MSBuild packages
    referenced by Synopsis.Analysis. Using GlobalPackageReference here (rather
    than a per-csproj PackageReference) guarantees the pin applies to any
    future project that also pulls Microsoft.Build / Roslyn transitively —
    maintainers don't have to remember to re-pin in each new csproj.
    Advisories: GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf (CVE-2026-33116).
  -->
  <ItemGroup>
    <GlobalPackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>
</Project>
