<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- 1591: missing XML comments; NU1603: Roslyn 5.3.0 depends on unpublished analyzer prerelease -->
    <NoWarn>1591;NU1603</NoWarn>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>
